* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heading {
  text-align: center;
}
.m-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px; */
}
.member {
  text-align: center;
  margin: 15px;
  border-radius: 6px;
  min-width: 14rem;
  width: 24.5%;
  box-shadow: 1px 2px 8px 3px rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(135deg, #c9a, #fff);
  padding: 12px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.member:hover {
  transform: scale(1.03);
}
